graph{
1[label="(1 GLOW-WORM SIRENS!)"];
2[label="(2 LIGHTS!)"];
3[label="(3 LIGHTS!)"];
4[label="(4)"];
5[label="(5)"];
6[label="(6)"];
7[label="(7 BLOOD! LIGHTS!)"];
8[label="(8 WUMPUS)"];
9[label="(9)"];
10[label="(10 BLOOD! GLOW-WORM SIRENS!)"];
11[label="(11)"];
12[label="(12 LIGHTS! SIRENS!)"];
13[label="(13 GLOW-WORM SIRENS!)"];
14[label="(14 LIGHTS! SIRENS!)"];
15[label="(15)"];
16[label="(16 LIGHTS! SIRENS!)"];
17[label="(17 BLOOD! SIRENS!)"];
18[label="(18 BLOOD! LIGHTS! SIRENS!)"];
19[label="(19)"];
20[label="(20 BLOOD!)"];
21[label="(21 LIGHTS!)"];
22[label="(22 BLOOD! SIRENS!)"];
23[label="(23 BLOOD! SIRENS!)"];
24[label="(24)"];
25[label="(25 LIGHTS! SIRENS!)"];
26[label="(26 SIRENS!)"];
27[label="(27)"];
28[label="(28)"];
29[label="(29)"];
30[label="(30 LIGHTS! SIRENS!)"];
11--15[label=""];
25--11[label=""];
12--16[label=""];
12--1[label="(COPS)"];
12--4[label=""];
29--18[label=""];
29--24[label=""];
7--8[label=""];
21--9[label=""];
5--28[label=""];
17--16[label=""];
17--5[label=""];
20--18[label=""];
20--28[label=""];
20--21[label=""];
27--4[label=""];
27--21[label=""];
27--19[label=""];
30--9[label=""];
26--9[label=""];
26--12[label=""];
26--30[label="(COPS)"];
2--1[label=""];
13--3[label=""];
13--30[label=""];
13--18[label="(COPS)"];
13--2[label=""];
10--7[label=""];
10--21[label=""];
10--25[label="(COPS)"];
10--16[label="(COPS)"];
14--13[label=""];
14--17[label=""];
14--26[label=""];
14--20[label=""];
14--10[label="(COPS)"];
22--6[label=""];
22--21[label=""];
22--7[label=""];
22--17[label=""];
23--17[label="(COPS)"];
23--8[label=""];
23--18[label=""];
23--20[label=""];
23--22[label="(COPS)"];}